# komchallenges-strava-api

./: .gitignore  .upgrade-assistant  KomChallenges-StravaApi.sln  LICENSE  README.md  UpgradeReport.sarif  azure-pipeline.yml
src/KomChallenges.StravaApi/: KomChallenges.StravaApi.csproj  StravaActivity.cs  StravaApiUrls.cs  StravaAthlete.cs  StravaClient.cs  StravaClientExtensions.cs  StravaClientOptions.cs  StravaClub.cs  StravaError.cs  StravaErrorMessage.cs  StravaId.cs  StravaMap.cs  StravaRoute.cs  StravaSegment.cs  StravaSegmentEffort.cs  StravaWebhook.cs  StravaWebhookUpdate.cs
